{
  "ConnectionStrings": {
    "SwarmOracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=35.172.227.182)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=DEV))));User ID=C##_UD_MJCARR;Password=C##_UD_MJCARR;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SWARM.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
